@import "bootstrap/bootstrap.less";
@import "theme/style.less";
.n-issue {
    svg {
        path {
            fill: white;
        }
    }
}

.text-center{
	md-progress-circular{
		display: inline-block;
	}
}

.ap-panel{
	background-color: #F3F3F4;
}

.card{
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 10px;

	.ibox{
		margin-bottom: 0px;
		.ibox-title{
			cursor : pointer;
			&:hover {
     		background-color: #FAFAFB;
    		}
    		h4{
    			color: #106CC8;
    		}
		}
		
		.ibox-content{
		padding: 10px 10px 10px 20px;
		}
	}
}

.c-white{
	svg {
        path {
            fill: white;
        }
    }
}